# TYAM-2025

./: README.md
Advanced/FBRealtimeDatatabaseApp/: .gitignore  build.gradle.kts  settings.gradle.kts
Advanced/FBRealtimeDatatabaseApp/app/: build.gradle.kts
Advanced/FBRealtimeDatatabaseApp/gradle/: libs.versions.toml
Advanced/FirebaseAuthApp/: .gitignore
Advanced/FirebaseAuthApp/app/: .gitignore  build.gradle.kts
Advanced/FirebaseAuthApp/gradle/: libs.versions.toml
Advanced/FirebaseAuthApp/gradle/wrapper/: gradle-wrapper.properties
Advanced/FirebaseFirestoreApp/: .gitignore  build.gradle.kts
Advanced/FirebaseFirestoreApp/app/: build.gradle.kts
Advanced/FirebaseFirestoreApp/gradle/: libs.versions.toml
Advanced/FirebaseFirestoreApp/gradle/wrapper/: gradle-wrapper.properties
Fundamentals/ActivitiesTransition/: settings.gradle.kts
Fundamentals/ActivitiesTransition/app/: build.gradle.kts
Fundamentals/ActivitiesTransitionKts/: settings.gradle.kts
Fundamentals/ActivitiesTransitionKts/app/: build.gradle.kts
Fundamentals/ActivitiesTransitionKts/gradle/: libs.versions.toml
Fundamentals/ActivitiesTransitionKts2/app/: build.gradle.kts
Fundamentals/ActivityLifecycle/app/: build.gradle.kts
Fundamentals/ActivityLifecycleKts/: settings.gradle.kts
Fundamentals/ActivityLifecycleKts/app/: build.gradle.kts
Fundamentals/ActivityLifecycleKts/gradle/: libs.versions.toml
Fundamentals/BackgroundTasksApp/: settings.gradle.kts
Fundamentals/BackgroundTasksApp/app/: build.gradle.kts
Fundamentals/BackgroundTasksApp/gradle/: libs.versions.toml
Fundamentals/BasicServiceApp/: settings.gradle.kts
Fundamentals/BasicServiceApp/app/: build.gradle.kts
Fundamentals/BindedServiceApp/: .gitignore  settings.gradle.kts
Fundamentals/BindedServiceApp/app/: build.gradle.kts
Fundamentals/ForegroundServiceApp/: .gitignore
Fundamentals/ForegroundServiceApp/app/: build.gradle.kts
Fundamentals/IntentServiceApp/: .gitignore  settings.gradle.kts
Fundamentals/IntentServiceApp/app/: build.gradle.kts
Fundamentals/PassingReceivingParameters/: settings.gradle.kts
Fundamentals/PassingReceivingParameters/app/: build.gradle.kts
Fundamentals/PersistingDataOnActivityStateChangedKts/: settings.gradle.kts
Fundamentals/PersistingDataOnActivityStateChangedKts/app/: build.gradle.kts
Fundamentals/PersistingDataOnActivityStateChangedKts/gradle/: libs.versions.toml
Fundamentals/PersistingDataOnActivityStateChanges/: settings.gradle.kts
Fundamentals/PersistingDataOnActivityStateChanges/app/: build.gradle.kts
Fundamentals/PersistingDataOnActivityStateChanges/gradle/: libs.versions.toml
Fundamentals/RecyclerViewDemo/: .gitignore
Fundamentals/RecyclerViewDemo/app/: build.gradle.kts
Fundamentals/SQLiteDemo/: .gitignore
RegisterForm/: .gitignore  settings.gradle.kts
RegisterForm/app/: build.gradle.kts
RegisterForm/gradle/: libs.versions.toml
RegisterFormKts/: settings.gradle.kts
RegisterFormKts/app/: build.gradle.kts
RegisterFormKts/gradle/: libs.versions.toml
(+214 files in other folders)
